<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=706&amp;EndingColumnNumber=21&amp;EndingLineNumber=21&amp;StartingColumnNumber=17&amp;StartingLineNumber=21&amp;Timestamp=504552680.860369"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=935&amp;EndingColumnNumber=26&amp;EndingLineNumber=26&amp;StartingColumnNumber=17&amp;StartingLineNumber=26&amp;Timestamp=504552680.860648"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
