<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=557&amp;EndingColumnNumber=21&amp;EndingLineNumber=18&amp;StartingColumnNumber=17&amp;StartingLineNumber=18&amp;Timestamp=504551639.483015"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=26&amp;EndingLineNumber=24&amp;StartingColumnNumber=17&amp;StartingLineNumber=24&amp;Timestamp=504551639.48321"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
